{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "outDir": "js",
    "sourceMap": false,
    "strict": true,
    "esModuleInterop": false,
    "lib": ["es6", "DOM"]
  },
  "include": ["./ts/**/*.ts"]
}